{
    "builds": [
      {
        "src": "vercel-build.sh",
        "use": "@vercel/python",
        "config": {
          "installCommand": "pip install --cache-dir=$PIP_CACHE_DIR -r requirements.txt",
          "buildCommand": "mkdocs build"
        }
      }
    ]
  }
  